MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=kelompok_4
MYSQL_USER=user
MYSQL_PASSWORD=password

BACKEND_REPO=https://github.com/rifai346/Backend-sistem-kehadiran.git
FRONTEND_REPO=https://github.com/naimahdamayanti/FE-Kehadiran.git
