MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=project_db
MYSQL_USER=user
MYSQL_PASSWORD=password

BACKEND_REPO=https://github.com/rifai346/Backend-sistem-kehadiran.git
FRONTEND_REPO=https://github.com/naimahdamayanti/FE-Kehadiran.git
